server {
  location /static/ {
    autoindex on;
    alias /static/;
  }
  location /.well-known/pki-validation/ {
    autoindex on;
    alias /.well-known/pki-validation/;
  }
  location /ws/ {
    proxy_pass http://back:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  location / {
        proxy_pass http://back:8000;
        proxy_redirect    off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  listen 8000;
  # # In production ssl is configured by AWS.
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/conf.d/nginx-certificate.crt;
  # ssl_certificate_key /etc/nginx/conf.d/nginx.key;

  # server_name localhost;
  # error_page 497 301 =307 https://$host:$server_port$request_uri;

  # client_max_body_size 10M;
}
